VITE_SUPABASE_URL=https://kcrvxuczajcnzjeworep.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcnZ4dWN6YWpjbnpqZXdvcmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MzU5MDIsImV4cCI6MjA0ODMxMTkwMn0.dXEf-qKNVd0o6tUyTWQVupL2PMiEPAa2fCE4fPFoP8c
        